[System]
Name='fuzzy_control_net_2'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-0.184598541124328 0.178028059836071]
NumMFs=3
MF1='in1mf1':'trimf',[-0.365902779419337 -0.169605388713583 0.0309607585761375]
MF2='in1mf2':'trimf',[-0.200638189505836 -0.00850360175832052 0.196263814044887]
MF3='in1mf3':'trimf',[-0.0257981460753292 0.158795365747822 0.35931783154577]

[Input2]
Name='input2'
Range=[-0.904154957813022 0.843017496860161]
NumMFs=3
MF1='in2mf1':'trimf',[-1.77774118514946 -0.903643915364003 -0.0230488317899752]
MF2='in2mf2':'trimf',[-0.904659190675843 -0.0304952455603827 0.843455637159915]
MF3='in2mf3':'trimf',[-0.0371309081324085 0.842580475453188 1.71660372419691]

[Input3]
Name='input3'
Range=[-0.162373470891757 0.16]
NumMFs=3
MF1='in3mf1':'trimf',[-0.323560206049962 -0.161159535866298 -0.000580442301185001]
MF2='in3mf2':'trimf',[-0.163554379189485 0.00182395299662821 0.157750317835381]
MF3='in3mf3':'trimf',[0.00284116824128248 0.161798181744419 0.321186735445879]

[Input4]
Name='input4'
Range=[-1.23483099200402 0.0312535609217355]
NumMFs=3
MF1='in4mf1':'trimf',[-1.86787326846691 -1.23468480201862 -0.597253407555342]
MF2='in4mf2':'trimf',[-1.23496245292093 -0.601271153373501 0.0308831714080521]
MF3='in4mf3':'trimf',[-0.601618158519239 0.0316249973168738 0.664295837384615]

[Output1]
Name='output'
Range=[-0.863937979737193 0.942477796076938]
NumMFs=81
MF1='out1mf1':'constant',[-4.05016431469683]
MF2='out1mf2':'constant',[-0.938052436602296]
MF3='out1mf3':'constant',[-1.02971188664299]
MF4='out1mf4':'constant',[2.14322304282425]
MF5='out1mf5':'constant',[-0.85803042224479]
MF6='out1mf6':'constant',[0.396044254412918]
MF7='out1mf7':'constant',[-1.31656947443463]
MF8='out1mf8':'constant',[0.324044789166348]
MF9='out1mf9':'constant',[-0.996020620693321]
MF10='out1mf10':'constant',[0.573264714926826]
MF11='out1mf11':'constant',[-0.0213952636338278]
MF12='out1mf12':'constant',[-0.315644845939985]
MF13='out1mf13':'constant',[-1.41224046627652]
MF14='out1mf14':'constant',[0.0639087078384008]
MF15='out1mf15':'constant',[-0.472094193613576]
MF16='out1mf16':'constant',[-0.481980089048002]
MF17='out1mf17':'constant',[-0.13128758878236]
MF18='out1mf18':'constant',[-0.650939199010297]
MF19='out1mf19':'constant',[-4.33715458511651]
MF20='out1mf20':'constant',[-1.76861078186902]
MF21='out1mf21':'constant',[-0.717876656603]
MF22='out1mf22':'constant',[5.64660210747515]
MF23='out1mf23':'constant',[-2.64883449531147]
MF24='out1mf24':'constant',[-0.11548732785651]
MF25='out1mf25':'constant',[-68.6899477516837]
MF26='out1mf26':'constant',[1.5285777031775]
MF27='out1mf27':'constant',[-1.7916610417784]
MF28='out1mf28':'constant',[2.05344128771284]
MF29='out1mf29':'constant',[0.278704874854873]
MF30='out1mf30':'constant',[0.505206378340123]
MF31='out1mf31':'constant',[-1.26492358761223]
MF32='out1mf32':'constant',[-0.082097834817401]
MF33='out1mf33':'constant',[0.375834273554259]
MF34='out1mf34':'constant',[-5.85616112922995]
MF35='out1mf35':'constant',[0.492382115787161]
MF36='out1mf36':'constant',[1.13140920020164]
MF37='out1mf37':'constant',[-0.973249548743122]
MF38='out1mf38':'constant',[-0.11095498177366]
MF39='out1mf39':'constant',[-0.044276492220303]
MF40='out1mf40':'constant',[2.55540728855869]
MF41='out1mf41':'constant',[-0.0441121446084256]
MF42='out1mf42':'constant',[-0.0148378271313603]
MF43='out1mf43':'constant',[2.03199238278088]
MF44='out1mf44':'constant',[-0.457636295867837]
MF45='out1mf45':'constant',[0.254804675437038]
MF46='out1mf46':'constant',[1.08097941829018]
MF47='out1mf47':'constant',[0.32623517443639]
MF48='out1mf48':'constant',[-0.267669886062172]
MF49='out1mf49':'constant',[-1.80005563731709]
MF50='out1mf50':'constant',[-0.197466655632494]
MF51='out1mf51':'constant',[-0.182469118028935]
MF52='out1mf52':'constant',[1.29486013180624]
MF53='out1mf53':'constant',[-0.107193328066807]
MF54='out1mf54':'constant',[-0.732261367474642]
MF55='out1mf55':'constant',[-4.17410453457648]
MF56='out1mf56':'constant',[2.08010724654339]
MF57='out1mf57':'constant',[-0.0795100119208132]
MF58='out1mf58':'constant',[-1.50573774036039]
MF59='out1mf59':'constant',[4.27975851432211]
MF60='out1mf60':'constant',[-0.717016798213317]
MF61='out1mf61':'constant',[-283.045490252918]
MF62='out1mf62':'constant',[-0.286217568274092]
MF63='out1mf63':'constant',[-0.73157551709093]
MF64='out1mf64':'constant',[0.659553879790943]
MF65='out1mf65':'constant',[-0.0684218167978305]
MF66='out1mf66':'constant',[0.454457877468046]
MF67='out1mf67':'constant',[-0.732181115753552]
MF68='out1mf68':'constant',[0.481468256893444]
MF69='out1mf69':'constant',[0.49093461934259]
MF70='out1mf70':'constant',[-0.54214127749883]
MF71='out1mf71':'constant',[0.729294854812076]
MF72='out1mf72':'constant',[0.641378663725104]
MF73='out1mf73':'constant',[-0.572045614787643]
MF74='out1mf74':'constant',[0.271417205131169]
MF75='out1mf75':'constant',[0.142306039981092]
MF76='out1mf76':'constant',[1.13748656807998]
MF77='out1mf77':'constant',[0.750929259665637]
MF78='out1mf78':'constant',[-0.433729155569248]
MF79='out1mf79':'constant',[-1.04265446290309]
MF80='out1mf80':'constant',[0.625792791388598]
MF81='out1mf81':'constant',[0.518539131935428]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
