[System]
Name='fuzzy_control_net_1'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-0.184598541124328 0.178028059836071]
NumMFs=3
MF1='in1mf1':'trimf',[-0.365359050833569 -0.132031836911423 0.0211230647266954]
MF2='in1mf2':'trimf',[-0.229413071917003 -0.0122228049155958 0.240461551830118]
MF3='in1mf3':'trimf',[-0.0105459107054618 0.0781124571731739 0.354711999369773]

[Input2]
Name='input2'
Range=[-0.904154957813022 0.843017496860161]
NumMFs=3
MF1='in2mf1':'trimf',[-1.77774118513453 -0.901784421699538 0.00294900156616118]
MF2='in2mf2':'trimf',[-0.90657625764813 -0.0300636259672329 0.844850683428545]
MF3='in2mf3':'trimf',[-0.0537866552517084 0.841222384853088 1.71660372422241]

[Input3]
Name='input3'
Range=[-0.162373470891757 0.16]
NumMFs=3
MF1='in3mf1':'trimf',[-0.323557635498923 -0.154904575060519 0.0107089819077458]
MF2='in3mf2':'trimf',[-0.168747633467114 0.0162287944564738 0.152998334452796]
MF3='in3mf3':'trimf',[0.0777709570342266 0.171066323314382 0.321186735445879]

[Input4]
Name='input4'
Range=[-1.23483099200402 0.0312535609217355]
NumMFs=3
MF1='in4mf1':'trimf',[-1.86787326846483 -1.23430114133887 -0.587538912847639]
MF2='in4mf2':'trimf',[-1.23533438256482 -0.599518959306022 0.0295059057083007]
MF3='in4mf3':'trimf',[-0.60054278052791 0.0330002955957059 0.664295837384615]

[Output1]
Name='output'
Range=[-0.863937979737193 0.942477796076938]
NumMFs=81
MF1='out1mf1':'constant',[-3.06940814827342]
MF2='out1mf2':'constant',[-1.43655895306225]
MF3='out1mf3':'constant',[-0.168821728905997]
MF4='out1mf4':'constant',[1.61654402930428]
MF5='out1mf5':'constant',[-0.792760514914454]
MF6='out1mf6':'constant',[-0.0482995709901282]
MF7='out1mf7':'constant',[-0.0782235151518502]
MF8='out1mf8':'constant',[-40.5033876628613]
MF9='out1mf9':'constant',[17.485459107584]
MF10='out1mf10':'constant',[0.717466668026715]
MF11='out1mf11':'constant',[-0.0906567038682865]
MF12='out1mf12':'constant',[-0.247587707658159]
MF13='out1mf13':'constant',[-1.73257430558152]
MF14='out1mf14':'constant',[0.395091168957412]
MF15='out1mf15':'constant',[-0.519277357810675]
MF16='out1mf16':'constant',[-14.5907102270909]
MF17='out1mf17':'constant',[-0.973369607379899]
MF18='out1mf18':'constant',[-0.820991882025062]
MF19='out1mf19':'constant',[24.1401827014106]
MF20='out1mf20':'constant',[-1.94373210569485]
MF21='out1mf21':'constant',[-0.806475693643111]
MF22='out1mf22':'constant',[-65.7777618734041]
MF23='out1mf23':'constant',[-1.92259988550607]
MF24='out1mf24':'constant',[-0.377350689893479]
MF25='out1mf25':'constant',[16.3968630271769]
MF26='out1mf26':'constant',[13.4683702346856]
MF27='out1mf27':'constant',[-3.99071313059368]
MF28='out1mf28':'constant',[2.33656437417937]
MF29='out1mf29':'constant',[0.355537593236351]
MF30='out1mf30':'constant',[0.0279191327701193]
MF31='out1mf31':'constant',[-1.96683916015969]
MF32='out1mf32':'constant',[0.310040778235008]
MF33='out1mf33':'constant',[0.825841156340168]
MF34='out1mf34':'constant',[-0.0886103237748933]
MF35='out1mf35':'constant',[-4.75745143779642]
MF36='out1mf36':'constant',[17.4344810309111]
MF37='out1mf37':'constant',[-1.27243318043634]
MF38='out1mf38':'constant',[0.0654682609955112]
MF39='out1mf39':'constant',[-0.0993078007568703]
MF40='out1mf40':'constant',[2.59112559434083]
MF41='out1mf41':'constant',[-0.451238800621099]
MF42='out1mf42':'constant',[-0.0859297861372958]
MF43='out1mf43':'constant',[12.4076611335269]
MF44='out1mf44':'constant',[-0.311097741574436]
MF45='out1mf45':'constant',[0.66877201058033]
MF46='out1mf46':'constant',[2.54094605420379]
MF47='out1mf47':'constant',[0.328215210899082]
MF48='out1mf48':'constant',[-0.103725971020848]
MF49='out1mf49':'constant',[-1.73074309212431]
MF50='out1mf50':'constant',[-0.175585596764821]
MF51='out1mf51':'constant',[-0.0969122368298929]
MF52='out1mf52':'constant',[4.60511512490227]
MF53='out1mf53':'constant',[-0.577343060859613]
MF54='out1mf54':'constant',[-1.22639004703639]
MF55='out1mf55':'constant',[-13.6336818082411]
MF56='out1mf56':'constant',[2.87352202653682]
MF57='out1mf57':'constant',[0.151079213119155]
MF58='out1mf58':'constant',[5.44018245505501]
MF59='out1mf59':'constant',[1.68990723467858]
MF60='out1mf60':'constant',[-1.13271009192959]
MF61='out1mf61':'constant',[0]
MF62='out1mf62':'constant',[2.5398590952114]
MF63='out1mf63':'constant',[-9.52327803827732]
MF64='out1mf64':'constant',[1.04888298041097]
MF65='out1mf65':'constant',[-0.429600759168056]
MF66='out1mf66':'constant',[0.570368274261409]
MF67='out1mf67':'constant',[-0.814716401037413]
MF68='out1mf68':'constant',[1.1243429265658]
MF69='out1mf69':'constant',[0.625920890160347]
MF70='out1mf70':'constant',[-6.08116298425025]
MF71='out1mf71':'constant',[-0.605403688041622]
MF72='out1mf72':'constant',[0.653372890868845]
MF73='out1mf73':'constant',[-1.96819196265568]
MF74='out1mf74':'constant',[0.466079194222898]
MF75='out1mf75':'constant',[-0.485875892530826]
MF76='out1mf76':'constant',[0.866211447331177]
MF77='out1mf77':'constant',[0.417207186569112]
MF78='out1mf78':'constant',[-0.531099439517019]
MF79='out1mf79':'constant',[-2.1588163173703]
MF80='out1mf80':'constant',[1.39642644042358]
MF81='out1mf81':'constant',[0.587930510442208]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
