[System]
Name='NeuroController'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=625
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-0.185276527698971 0.192008367454776]
NumMFs=5
MF1='in1mf1':'trimf',[-0.279597764229182 -0.18361885930026 -0.0684652507907943]
MF2='in1mf2':'trimf',[-0.186934780233011 -0.0783637823121401 0.0133662978155548]
MF3='in1mf3':'trimf',[-0.0854913480662525 0.00274231851133198 0.101780027327247]
MF4='in1mf4':'trimf',[-0.0191605133494307 0.0834922033775995 0.193645886086647]
MF5='in1mf5':'trimf',[0.076110714053059 0.190330475644803 0.286329583257771]

[Input2]
Name='input2'
Range=[-0.910691526523436 0.843017496860161]
NumMFs=5
MF1='in2mf1':'trimf',[-1.34911878237375 -0.910187784373394 -0.466684965682884]
MF2='in2mf2':'trimf',[-0.911039904305644 -0.470743216083897 -0.0261221887256654]
MF3='in2mf3':'trimf',[-0.473194171447982 -0.033552600918143 0.405529810904552]
MF4='in2mf4':'trimf',[-0.0335220213512428 0.403697543334638 0.843147151233079]
MF5='in2mf5':'trimf',[0.402530313679928 0.842862628267765 1.28144475270587]

[Input3]
Name='input3'
Range=[-0.162373470891757 0.16]
NumMFs=5
MF1='in3mf1':'trimf',[-0.242966838614697 -0.162802412289026 -0.0746544241236077]
MF2='in3mf2':'trimf',[-0.161756558927525 -0.0821825123915356 5.6269929001195e-05]
MF3='in3mf3':'trimf',[-0.0823315134580424 0.00296115435061796 0.086565577225866]
MF4='in3mf4':'trimf',[-0.00780316196720705 0.0944905671267447 0.158796100289407]
MF5='in3mf5':'trimf',[0.0620297980173006 0.162432029670274 0.240593367722939]

[Input4]
Name='input4'
Range=[-1.26097964224754 0.0312535609217355]
NumMFs=5
MF1='in4mf1':'trimf',[-1.58403794303987 -1.26096757734309 -0.937499450270538]
MF2='in4mf2':'trimf',[-1.26098602342249 -0.937693284930873 -0.612625813460371]
MF3='in4mf3':'trimf',[-0.93810855911544 -0.613729003705849 -0.286978032339363]
MF4='in4mf4':'trimf',[-0.614338327587063 -0.291110861913268 0.031440123010867]
MF5='in4mf5':'trimf',[-0.294992901811576 0.0310357631100454 0.354311861714175]

[Output1]
Name='output'
Range=[-0.863937979737193 0.942477796076938]
NumMFs=625
MF1='out1mf1':'constant',[0]
MF2='out1mf2':'constant',[-5.2126618977835]
MF3='out1mf3':'constant',[5.0322865276741]
MF4='out1mf4':'constant',[-0.263381711859096]
MF5='out1mf5':'constant',[4.8902886090206]
MF6='out1mf6':'constant',[-6.82974768877851]
MF7='out1mf7':'constant',[-1.0084345815763]
MF8='out1mf8':'constant',[-2.5529349058406]
MF9='out1mf9':'constant',[0.855580507016989]
MF10='out1mf10':'constant',[-5.93282000423618]
MF11='out1mf11':'constant',[-3.91566724126674]
MF12='out1mf12':'constant',[1.05668697222466]
MF13='out1mf13':'constant',[2.08725846292472]
MF14='out1mf14':'constant',[-5.28357604238037]
MF15='out1mf15':'constant',[5.48643063668775]
MF16='out1mf16':'constant',[0]
MF17='out1mf17':'constant',[125.963903244351]
MF18='out1mf18':'constant',[-0.171590773892214]
MF19='out1mf19':'constant',[-2.87314909995667]
MF20='out1mf20':'constant',[18.2017081830517]
MF21='out1mf21':'constant',[0]
MF22='out1mf22':'constant',[0]
MF23='out1mf23':'constant',[112.982674212391]
MF24='out1mf24':'constant',[28.7029762200829]
MF25='out1mf25':'constant',[-58.5127822397813]
MF26='out1mf26':'constant',[-1.21773103938356]
MF27='out1mf27':'constant',[-1.98370989971267]
MF28='out1mf28':'constant',[-2.26108355751741]
MF29='out1mf29':'constant',[1.98733472179717]
MF30='out1mf30':'constant',[-0.841264848721174]
MF31='out1mf31':'constant',[-2.43995422751608]
MF32='out1mf32':'constant',[0.915346416142976]
MF33='out1mf33':'constant',[0.325836101400133]
MF34='out1mf34':'constant',[-0.207514486419479]
MF35='out1mf35':'constant',[0.570802101428959]
MF36='out1mf36':'constant',[-2.0556609641675]
MF37='out1mf37':'constant',[-0.838474466134743]
MF38='out1mf38':'constant',[-0.853091860536309]
MF39='out1mf39':'constant',[1.85734436700257]
MF40='out1mf40':'constant',[0.608165949716811]
MF41='out1mf41':'constant',[0.1766935450409]
MF42='out1mf42':'constant',[-68.2856294687969]
MF43='out1mf43':'constant',[-0.251170714938429]
MF44='out1mf44':'constant',[-6.70883631645638]
MF45='out1mf45':'constant',[-0.960807281878706]
MF46='out1mf46':'constant',[0]
MF47='out1mf47':'constant',[-33.1995818397569]
MF48='out1mf48':'constant',[-26.582905157796]
MF49='out1mf49':'constant',[30.3448692336413]
MF50='out1mf50':'constant',[-16.8031858615838]
MF51='out1mf51':'constant',[-6.00369447515532]
MF52='out1mf52':'constant',[0.252608025906572]
MF53='out1mf53':'constant',[0.542005568089851]
MF54='out1mf54':'constant',[-2.36045385200214]
MF55='out1mf55':'constant',[0.19528652921114]
MF56='out1mf56':'constant',[7.92905671520294]
MF57='out1mf57':'constant',[-1.763124080254]
MF58='out1mf58':'constant',[-0.95848696567054]
MF59='out1mf59':'constant',[-1.99854356362681]
MF60='out1mf60':'constant',[-0.131812722095378]
MF61='out1mf61':'constant',[0.397761612314284]
MF62='out1mf62':'constant',[1.52803846478226]
MF63='out1mf63':'constant',[0.149214483549169]
MF64='out1mf64':'constant',[-1.04559415369332]
MF65='out1mf65':'constant',[-0.24203189165186]
MF66='out1mf66':'constant',[0.417704276606346]
MF67='out1mf67':'constant',[73.9829098626246]
MF68='out1mf68':'constant',[-6.61547915159197]
MF69='out1mf69':'constant',[5.09413420069277]
MF70='out1mf70':'constant',[-0.570754641285459]
MF71='out1mf71':'constant',[0]
MF72='out1mf72':'constant',[63.2788090567258]
MF73='out1mf73':'constant',[40.0779713314302]
MF74='out1mf74':'constant',[-19.9453477075791]
MF75='out1mf75':'constant',[0.449863807558956]
MF76='out1mf76':'constant',[0]
MF77='out1mf77':'constant',[0]
MF78='out1mf78':'constant',[7.26302821461645]
MF79='out1mf79':'constant',[-0.715657617400382]
MF80='out1mf80':'constant',[0.0669890576261557]
MF81='out1mf81':'constant',[0]
MF82='out1mf82':'constant',[0]
MF83='out1mf83':'constant',[0.281393080587603]
MF84='out1mf84':'constant',[-0.324473867278358]
MF85='out1mf85':'constant',[-0.186227850376193]
MF86='out1mf86':'constant',[0]
MF87='out1mf87':'constant',[0]
MF88='out1mf88':'constant',[-38.8094716277088]
MF89='out1mf89':'constant',[-0.56089199537673]
MF90='out1mf90':'constant',[0.327904492571347]
MF91='out1mf91':'constant',[0]
MF92='out1mf92':'constant',[25.901945252393]
MF93='out1mf93':'constant',[-67.9467240942786]
MF94='out1mf94':'constant',[1.46586203152984]
MF95='out1mf95':'constant',[-3.522191889504]
MF96='out1mf96':'constant',[0]
MF97='out1mf97':'constant',[0.000655401734610577]
MF98='out1mf98':'constant',[354.663596807954]
MF99='out1mf99':'constant',[-7.1475563523557]
MF100='out1mf100':'constant',[5.19400590491003]
MF101='out1mf101':'constant',[0]
MF102='out1mf102':'constant',[0]
MF103='out1mf103':'constant',[11.2784227809002]
MF104='out1mf104':'constant',[-2.19104994554976]
MF105='out1mf105':'constant',[-18.4533937895256]
MF106='out1mf106':'constant',[0]
MF107='out1mf107':'constant',[0]
MF108='out1mf108':'constant',[-8.27152675965975]
MF109='out1mf109':'constant',[1.50907590307633]
MF110='out1mf110':'constant',[32.3333485137923]
MF111='out1mf111':'constant',[0]
MF112='out1mf112':'constant',[0]
MF113='out1mf113':'constant',[4.22997188376907]
MF114='out1mf114':'constant',[-13.8776838886293]
MF115='out1mf115':'constant',[48.1997317591286]
MF116='out1mf116':'constant',[0]
MF117='out1mf117':'constant',[0]
MF118='out1mf118':'constant',[0]
MF119='out1mf119':'constant',[191.992444981341]
MF120='out1mf120':'constant',[172.878867473845]
MF121='out1mf121':'constant',[0]
MF122='out1mf122':'constant',[0]
MF123='out1mf123':'constant',[0]
MF124='out1mf124':'constant',[0]
MF125='out1mf125':'constant',[0]
MF126='out1mf126':'constant',[4.48116980985094]
MF127='out1mf127':'constant',[-1.59300571901211]
MF128='out1mf128':'constant',[-1.30577126975728]
MF129='out1mf129':'constant',[1.70746141714755]
MF130='out1mf130':'constant',[-2.97737811856046]
MF131='out1mf131':'constant',[-0.142793469659808]
MF132='out1mf132':'constant',[0.313862607897709]
MF133='out1mf133':'constant',[1.16176959947523]
MF134='out1mf134':'constant',[-1.58827289485527]
MF135='out1mf135':'constant',[4.46873497424431]
MF136='out1mf136':'constant',[-11.302712036183]
MF137='out1mf137':'constant',[-1.45471612565789]
MF138='out1mf138':'constant',[-1.10677493461277]
MF139='out1mf139':'constant',[1.94187354717302]
MF140='out1mf140':'constant',[-2.31441191821409]
MF141='out1mf141':'constant',[-0.798501051411719]
MF142='out1mf142':'constant',[0.191250483305284]
MF143='out1mf143':'constant',[-0.468828920588496]
MF144='out1mf144':'constant',[-0.442506474775711]
MF145='out1mf145':'constant',[-1.7873852314919]
MF146='out1mf146':'constant',[0]
MF147='out1mf147':'constant',[-33.7680965442091]
MF148='out1mf148':'constant',[-26.0934353333433]
MF149='out1mf149':'constant',[3.11652144311114]
MF150='out1mf150':'constant',[-28.5665741679619]
MF151='out1mf151':'constant',[0.427163253626499]
MF152='out1mf152':'constant',[0.809602135193963]
MF153='out1mf153':'constant',[0.424290946896381]
MF154='out1mf154':'constant',[0.691539337593078]
MF155='out1mf155':'constant',[-0.116457924740817]
MF156='out1mf156':'constant',[9.50666832418134]
MF157='out1mf157':'constant',[-0.722955127812271]
MF158='out1mf158':'constant',[-1.2697819192606]
MF159='out1mf159':'constant',[-1.12486604170439]
MF160='out1mf160':'constant',[0.168648542772885]
MF161='out1mf161':'constant',[3.55896858371123]
MF162='out1mf162':'constant',[-0.228840718992464]
MF163='out1mf163':'constant',[-0.200351851521702]
MF164='out1mf164':'constant',[-1.01684218839476]
MF165='out1mf165':'constant',[1.17019428714119]
MF166='out1mf166':'constant',[-10.4303900513011]
MF167='out1mf167':'constant',[2.65058495982994]
MF168='out1mf168':'constant',[-0.109150614492249]
MF169='out1mf169':'constant',[1.48969504506999]
MF170='out1mf170':'constant',[-0.287841490022009]
MF171='out1mf171':'constant',[0]
MF172='out1mf172':'constant',[8.62330575307122]
MF173='out1mf173':'constant',[7.75042581293173]
MF174='out1mf174':'constant',[-10.203125339716]
MF175='out1mf175':'constant',[13.615841731228]
MF176='out1mf176':'constant',[14.0758272291796]
MF177='out1mf177':'constant',[-0.317588774411931]
MF178='out1mf178':'constant',[-0.243440618799002]
MF179='out1mf179':'constant',[-0.257207307268349]
MF180='out1mf180':'constant',[-0.32423708356584]
MF181='out1mf181':'constant',[-38.548185821614]
MF182='out1mf182':'constant',[1.11269582259919]
MF183='out1mf183':'constant',[0.840642145984002]
MF184='out1mf184':'constant',[1.91497640946357]
MF185='out1mf185':'constant',[-1.04986153515343]
MF186='out1mf186':'constant',[2.66295548268343]
MF187='out1mf187':'constant',[0.305936993530314]
MF188='out1mf188':'constant',[1.78276875710548]
MF189='out1mf189':'constant',[-0.81112483017078]
MF190='out1mf190':'constant',[0.0596403276807589]
MF191='out1mf191':'constant',[-2.41428081545326]
MF192='out1mf192':'constant',[-6.06273978662272]
MF193='out1mf193':'constant',[0.313506330517213]
MF194='out1mf194':'constant',[-1.07963166082111]
MF195='out1mf195':'constant',[-0.730742023919973]
MF196='out1mf196':'constant',[0]
MF197='out1mf197':'constant',[-9.76647458873585]
MF198='out1mf198':'constant',[-3.92597506115813]
MF199='out1mf199':'constant',[0.616558769511633]
MF200='out1mf200':'constant',[-0.00953468702686408]
MF201='out1mf201':'constant',[56.8783727636909]
MF202='out1mf202':'constant',[-6.87889781315485]
MF203='out1mf203':'constant',[0.239137640646392]
MF204='out1mf204':'constant',[-0.151040216875949]
MF205='out1mf205':'constant',[-0.579125951091136]
MF206='out1mf206':'constant',[27.1697222748634]
MF207='out1mf207':'constant',[3.46718955171395]
MF208='out1mf208':'constant',[-3.86485855619213]
MF209='out1mf209':'constant',[-1.9024063931857]
MF210='out1mf210':'constant',[1.17851341917306]
MF211='out1mf211':'constant',[39.881224206082]
MF212='out1mf212':'constant',[0.185089782865539]
MF213='out1mf213':'constant',[1.20567307978132]
MF214='out1mf214':'constant',[0.627663680046406]
MF215='out1mf215':'constant',[-1.92431236279302]
MF216='out1mf216':'constant',[0]
MF217='out1mf217':'constant',[26.1118142431613]
MF218='out1mf218':'constant',[-2.12279673354766]
MF219='out1mf219':'constant',[-1.67361927111522]
MF220='out1mf220':'constant',[1.54161100972085]
MF221='out1mf221':'constant',[0]
MF222='out1mf222':'constant',[0.0111257959757392]
MF223='out1mf223':'constant',[5.14912043757722]
MF224='out1mf224':'constant',[1.06231477185401]
MF225='out1mf225':'constant',[-1.93660562586905]
MF226='out1mf226':'constant',[-4.15780056391964]
MF227='out1mf227':'constant',[126.693671222853]
MF228='out1mf228':'constant',[0.781218122114728]
MF229='out1mf229':'constant',[-1.06506421016099]
MF230='out1mf230':'constant',[-0.740438152675894]
MF231='out1mf231':'constant',[-43.8188807690141]
MF232='out1mf232':'constant',[-54.3410946834757]
MF233='out1mf233':'constant',[-6.75383442117767]
MF234='out1mf234':'constant',[1.80918956816875]
MF235='out1mf235':'constant',[6.29363138175152]
MF236='out1mf236':'constant',[21.247590161697]
MF237='out1mf237':'constant',[85.3035854534158]
MF238='out1mf238':'constant',[7.63344691619401]
MF239='out1mf239':'constant',[-1.13591976327928]
MF240='out1mf240':'constant',[-7.28331345811463]
MF241='out1mf241':'constant',[0]
MF242='out1mf242':'constant',[-311.379928609131]
MF243='out1mf243':'constant',[-3.53804932688896]
MF244='out1mf244':'constant',[1.75630506286911]
MF245='out1mf245':'constant',[-0.10157079928326]
MF246='out1mf246':'constant',[0]
MF247='out1mf247':'constant',[0]
MF248='out1mf248':'constant',[14.4968451145139]
MF249='out1mf249':'constant',[-3.28671096655377]
MF250='out1mf250':'constant',[21.000035222096]
MF251='out1mf251':'constant',[-7.70062340543104]
MF252='out1mf252':'constant',[2.46409234336677]
MF253='out1mf253':'constant',[-1.29302494928944]
MF254='out1mf254':'constant',[-5.34264762349246]
MF255='out1mf255':'constant',[25.1813274434826]
MF256='out1mf256':'constant',[-11.8942223142891]
MF257='out1mf257':'constant',[0.78608214122661]
MF258='out1mf258':'constant',[4.81007272433039]
MF259='out1mf259':'constant',[4.75224264792679]
MF260='out1mf260':'constant',[-21.1369268134473]
MF261='out1mf261':'constant',[-9.97720920140626]
MF262='out1mf262':'constant',[0.879977653618346]
MF263='out1mf263':'constant',[-3.71192388120874]
MF264='out1mf264':'constant',[-2.59276537084659]
MF265='out1mf265':'constant',[14.091861970892]
MF266='out1mf266':'constant',[-0.405958805688707]
MF267='out1mf267':'constant',[-2.83669776305882]
MF268='out1mf268':'constant',[3.46527165290588]
MF269='out1mf269':'constant',[2.51529513090857]
MF270='out1mf270':'constant',[-7.08230310671625]
MF271='out1mf271':'constant',[0]
MF272='out1mf272':'constant',[-17.8403963626101]
MF273='out1mf273':'constant',[17.6370038836455]
MF274='out1mf274':'constant',[-21.3210361966403]
MF275='out1mf275':'constant',[38.7527788370562]
MF276='out1mf276':'constant',[-3.81820413339409]
MF277='out1mf277':'constant',[-1.46872004832733]
MF278='out1mf278':'constant',[-0.805154172760972]
MF279='out1mf279':'constant',[0.896042456624792]
MF280='out1mf280':'constant',[-0.051360216218902]
MF281='out1mf281':'constant',[21.8452138274456]
MF282='out1mf282':'constant',[0.415298413360948]
MF283='out1mf283':'constant',[-0.858570029445662]
MF284='out1mf284':'constant',[-0.451329492371349]
MF285='out1mf285':'constant',[0.50428643412622]
MF286='out1mf286':'constant',[-9.70406113561273]
MF287='out1mf287':'constant',[1.59800042400986]
MF288='out1mf288':'constant',[1.83547039115764]
MF289='out1mf289':'constant',[0.467272618546635]
MF290='out1mf290':'constant',[0.35168317288255]
MF291='out1mf291':'constant',[-5.20031486559749]
MF292='out1mf292':'constant',[-5.03537096345201]
MF293='out1mf293':'constant',[-1.50497023640481]
MF294='out1mf294':'constant',[-0.418172475020045]
MF295='out1mf295':'constant',[-0.638146962504983]
MF296='out1mf296':'constant',[0]
MF297='out1mf297':'constant',[-109.119478026297]
MF298='out1mf298':'constant',[-7.66613740999025]
MF299='out1mf299':'constant',[3.98149514108022]
MF300='out1mf300':'constant',[13.8910487113203]
MF301='out1mf301':'constant',[7.14847738255281]
MF302='out1mf302':'constant',[0.483777659890123]
MF303='out1mf303':'constant',[1.10801251453931]
MF304='out1mf304':'constant',[-1.35730492318981]
MF305='out1mf305':'constant',[0.0753203947308929]
MF306='out1mf306':'constant',[-9.27653188460957]
MF307='out1mf307':'constant',[-0.872631925218904]
MF308='out1mf308':'constant',[-0.635991395674324]
MF309='out1mf309':'constant',[-0.282086902360271]
MF310='out1mf310':'constant',[0.208930604839064]
MF311='out1mf311':'constant',[-32.4180015536582]
MF312='out1mf312':'constant',[0.213577009987753]
MF313='out1mf313':'constant',[-0.917375743600745]
MF314='out1mf314':'constant',[-0.971520825573179]
MF315='out1mf315':'constant',[-0.004299945527958]
MF316='out1mf316':'constant',[-0.893747200114565]
MF317='out1mf317':'constant',[2.32419122643086]
MF318='out1mf318':'constant',[1.26512905272102]
MF319='out1mf319':'constant',[-0.31890780256616]
MF320='out1mf320':'constant',[-0.0954079395325707]
MF321='out1mf321':'constant',[0]
MF322='out1mf322':'constant',[43.0464560470801]
MF323='out1mf323':'constant',[-7.40052790434596]
MF324='out1mf324':'constant',[1.7126667589003]
MF325='out1mf325':'constant',[0.198499259443975]
MF326='out1mf326':'constant',[22.8455975352048]
MF327='out1mf327':'constant',[0.808339868643737]
MF328='out1mf328':'constant',[-0.0129714567686102]
MF329='out1mf329':'constant',[-0.390140608625799]
MF330='out1mf330':'constant',[-0.0471567136260277]
MF331='out1mf331':'constant',[-25.7137402382513]
MF332='out1mf332':'constant',[-0.757156386015452]
MF333='out1mf333':'constant',[0.754603679731511]
MF334='out1mf334':'constant',[0.569573351351161]
MF335='out1mf335':'constant',[-0.298918914524936]
MF336='out1mf336':'constant',[14.8129264379123]
MF337='out1mf337':'constant',[-0.118684205517254]
MF338='out1mf338':'constant',[-0.433069518170919]
MF339='out1mf339':'constant',[-0.368208097191362]
MF340='out1mf340':'constant',[-1.76862222708581]
MF341='out1mf341':'constant',[-20.9867400844972]
MF342='out1mf342':'constant',[-0.391153823657315]
MF343='out1mf343':'constant',[-1.23588939449578]
MF344='out1mf344':'constant',[0.344848187840734]
MF345='out1mf345':'constant',[1.8986612553909]
MF346='out1mf346':'constant',[-2.81666824535874]
MF347='out1mf347':'constant',[2.0301243305997]
MF348='out1mf348':'constant',[2.06210759111049]
MF349='out1mf349':'constant',[-0.335202453383446]
MF350='out1mf350':'constant',[-2.87622181768887]
MF351='out1mf351':'constant',[-69.618395406456]
MF352='out1mf352':'constant',[-85.6526554285042]
MF353='out1mf353':'constant',[-0.768250674735059]
MF354='out1mf354':'constant',[0.0736416445823276]
MF355='out1mf355':'constant',[0.448641741064195]
MF356='out1mf356':'constant',[42.1971494250388]
MF357='out1mf357':'constant',[26.5843915779985]
MF358='out1mf358':'constant',[-1.15616629583318]
MF359='out1mf359':'constant',[-0.78565513758076]
MF360='out1mf360':'constant',[-1.07446125716608]
MF361='out1mf361':'constant',[-8.64243480200081]
MF362='out1mf362':'constant',[-4.58681842575704]
MF363='out1mf363':'constant',[0.064348573674948]
MF364='out1mf364':'constant',[1.1061871104044]
MF365='out1mf365':'constant',[-8.38512532951349]
MF366='out1mf366':'constant',[10.2703376713467]
MF367='out1mf367':'constant',[-5.3813651688913]
MF368='out1mf368':'constant',[-2.49504930117592]
MF369='out1mf369':'constant',[-4.20168804906662]
MF370='out1mf370':'constant',[19.5943128180513]
MF371='out1mf371':'constant',[-15.4869202080177]
MF372='out1mf372':'constant',[40.7084746600717]
MF373='out1mf373':'constant',[8.49787672115687]
MF374='out1mf374':'constant',[4.05020734477537]
MF375='out1mf375':'constant',[-30.9344638869703]
MF376='out1mf376':'constant',[0]
MF377='out1mf377':'constant',[-0.526044011214916]
MF378='out1mf378':'constant',[0.901090030401404]
MF379='out1mf379':'constant',[-1.51921165346252]
MF380='out1mf380':'constant',[16.4351064511563]
MF381='out1mf381':'constant',[0]
MF382='out1mf382':'constant',[-11.4760905369164]
MF383='out1mf383':'constant',[-1.43134867978059]
MF384='out1mf384':'constant',[0.166588402971471]
MF385='out1mf385':'constant',[7.84983809319239]
MF386='out1mf386':'constant',[0]
MF387='out1mf387':'constant',[0.723218820093454]
MF388='out1mf388':'constant',[7.07294242149238]
MF389='out1mf389':'constant',[0.700845839598438]
MF390='out1mf390':'constant',[-10.5451184429922]
MF391='out1mf391':'constant',[0]
MF392='out1mf392':'constant',[135.820459045639]
MF393='out1mf393':'constant',[-38.2371599927353]
MF394='out1mf394':'constant',[-11.5895763676804]
MF395='out1mf395':'constant',[75.6398544285317]
MF396='out1mf396':'constant',[0]
MF397='out1mf397':'constant',[0]
MF398='out1mf398':'constant',[1112.32961692834]
MF399='out1mf399':'constant',[83.5006890007897]
MF400='out1mf400':'constant',[-454.864092287718]
MF401='out1mf401':'constant',[-5.14605966860183]
MF402='out1mf402':'constant',[5.54296725751176]
MF403='out1mf403':'constant',[2.48156441867363]
MF404='out1mf404':'constant',[-2.3533383576238]
MF405='out1mf405':'constant',[0.638555950588481]
MF406='out1mf406':'constant',[2.62260923927058]
MF407='out1mf407':'constant',[3.42224427463114]
MF408='out1mf408':'constant',[1.30767684253339]
MF409='out1mf409':'constant',[1.5328278721637]
MF410='out1mf410':'constant',[-0.38829962345322]
MF411='out1mf411':'constant',[0]
MF412='out1mf412':'constant',[-5.44522871159149]
MF413='out1mf413':'constant',[0.114184195780438]
MF414='out1mf414':'constant',[1.10507930880171]
MF415='out1mf415':'constant',[-0.869313513052056]
MF416='out1mf416':'constant',[0]
MF417='out1mf417':'constant',[-1.27189130794325]
MF418='out1mf418':'constant',[3.16682789591807]
MF419='out1mf419':'constant',[-0.249203052084309]
MF420='out1mf420':'constant',[-1.5201678365163]
MF421='out1mf421':'constant',[0]
MF422='out1mf422':'constant',[0]
MF423='out1mf423':'constant',[-23.5507242411661]
MF424='out1mf424':'constant',[1.74475348057174]
MF425='out1mf425':'constant',[2.19567870118953]
MF426='out1mf426':'constant',[-13.5669194319479]
MF427='out1mf427':'constant',[-2.10220140745797]
MF428='out1mf428':'constant',[-2.436245703433]
MF429='out1mf429':'constant',[6.74554873646967]
MF430='out1mf430':'constant',[-0.637618192766511]
MF431='out1mf431':'constant',[27.442741087251]
MF432='out1mf432':'constant',[2.67795307019463]
MF433='out1mf433':'constant',[0.559503295058266]
MF434='out1mf434':'constant',[-0.565254477777988]
MF435='out1mf435':'constant',[0.647491258918346]
MF436='out1mf436':'constant',[50.721080002667]
MF437='out1mf437':'constant',[-2.64022128923817]
MF438='out1mf438':'constant',[1.30810326088614]
MF439='out1mf439':'constant',[1.47386029851564]
MF440='out1mf440':'constant',[0.474330451544525]
MF441='out1mf441':'constant',[17.523411245855]
MF442='out1mf442':'constant',[-2.0922738335393]
MF443='out1mf443':'constant',[-8.30242972223982]
MF444='out1mf444':'constant',[0.797455171659796]
MF445='out1mf445':'constant',[0.164894157183031]
MF446='out1mf446':'constant',[-12.2699951858914]
MF447='out1mf447':'constant',[54.119024141029]
MF448='out1mf448':'constant',[12.3686552111]
MF449='out1mf449':'constant',[-2.67439515055583]
MF450='out1mf450':'constant',[3.01096075397917]
MF451='out1mf451':'constant',[-4.83790976855787]
MF452='out1mf452':'constant',[1.61553203867097]
MF453='out1mf453':'constant',[2.33720180974572]
MF454='out1mf454':'constant',[-8.15047593293502]
MF455='out1mf455':'constant',[1.23626470632417]
MF456='out1mf456':'constant',[21.5341920939678]
MF457='out1mf457':'constant',[0.569611952787073]
MF458='out1mf458':'constant',[-0.0416869960303374]
MF459='out1mf459':'constant',[0.245635821710111]
MF460='out1mf460':'constant',[-0.178047329288707]
MF461='out1mf461':'constant',[-14.44119293487]
MF462='out1mf462':'constant',[0.689132918553173]
MF463='out1mf463':'constant',[1.55955852047051]
MF464='out1mf464':'constant',[0.469952029701171]
MF465='out1mf465':'constant',[0.667233762248669]
MF466='out1mf466':'constant',[26.8463930195123]
MF467='out1mf467':'constant',[1.58557456536982]
MF468='out1mf468':'constant',[1.20058363930864]
MF469='out1mf469':'constant',[0.037416290341152]
MF470='out1mf470':'constant',[-1.06291853036894]
MF471='out1mf471':'constant',[-53.7391729913036]
MF472='out1mf472':'constant',[-9.20008684791431]
MF473='out1mf473':'constant',[-0.327939559606582]
MF474='out1mf474':'constant',[0.94595221997275]
MF475='out1mf475':'constant',[0.57300557632257]
MF476='out1mf476':'constant',[18.5380905346452]
MF477='out1mf477':'constant',[38.1160139860984]
MF478='out1mf478':'constant',[-7.50789979441111]
MF479='out1mf479':'constant',[28.3235140564844]
MF480='out1mf480':'constant',[-16.8758494708627]
MF481='out1mf481':'constant',[-10.1694923579516]
MF482='out1mf482':'constant',[-10.5886739835891]
MF483='out1mf483':'constant',[1.29798522178527]
MF484='out1mf484':'constant',[-1.05587971499252]
MF485='out1mf485':'constant',[3.09977436450435]
MF486='out1mf486':'constant',[2.2261205560521]
MF487='out1mf487':'constant',[1.39017081147019]
MF488='out1mf488':'constant',[1.39909702201652]
MF489='out1mf489':'constant',[1.09323133504723]
MF490='out1mf490':'constant',[4.7331080042943]
MF491='out1mf491':'constant',[-2.84536002998647]
MF492='out1mf492':'constant',[-0.863607994725375]
MF493='out1mf493':'constant',[-2.25287972841492]
MF494='out1mf494':'constant',[1.25596702507723]
MF495='out1mf495':'constant',[-21.6009481603768]
MF496='out1mf496':'constant',[-8.80227895739542]
MF497='out1mf497':'constant',[2.32767115825755]
MF498='out1mf498':'constant',[2.42710862139502]
MF499='out1mf499':'constant',[-1.81274489009737]
MF500='out1mf500':'constant',[34.8707226948922]
MF501='out1mf501':'constant',[0]
MF502='out1mf502':'constant',[0]
MF503='out1mf503':'constant',[-2.54292259027433]
MF504='out1mf504':'constant',[10.6688613966771]
MF505='out1mf505':'constant',[-2.24458461332914]
MF506='out1mf506':'constant',[0]
MF507='out1mf507':'constant',[0]
MF508='out1mf508':'constant',[14.468625755727]
MF509='out1mf509':'constant',[-60.3967329265686]
MF510='out1mf510':'constant',[-49.9311891255458]
MF511='out1mf511':'constant',[0]
MF512='out1mf512':'constant',[0]
MF513='out1mf513':'constant',[3.2869842211872]
MF514='out1mf514':'constant',[-27.4699457763552]
MF515='out1mf515':'constant',[-71.0268253284656]
MF516='out1mf516':'constant',[0]
MF517='out1mf517':'constant',[0]
MF518='out1mf518':'constant',[-0.0505350681796714]
MF519='out1mf519':'constant',[-40.1665887710533]
MF520='out1mf520':'constant',[-14.8451739846046]
MF521='out1mf521':'constant',[0]
MF522='out1mf522':'constant',[0]
MF523='out1mf523':'constant',[0]
MF524='out1mf524':'constant',[0]
MF525='out1mf525':'constant',[0]
MF526='out1mf526':'constant',[0]
MF527='out1mf527':'constant',[0]
MF528='out1mf528':'constant',[-12.2879829735389]
MF529='out1mf529':'constant',[-0.192218599390337]
MF530='out1mf530':'constant',[-0.327316022073244]
MF531='out1mf531':'constant',[0]
MF532='out1mf532':'constant',[0]
MF533='out1mf533':'constant',[-2.4671835381385]
MF534='out1mf534':'constant',[-0.562798532763303]
MF535='out1mf535':'constant',[1.70004186822192]
MF536='out1mf536':'constant',[0]
MF537='out1mf537':'constant',[0]
MF538='out1mf538':'constant',[8.25300563073232]
MF539='out1mf539':'constant',[2.09621651611188]
MF540='out1mf540':'constant',[-1.96702611626242]
MF541='out1mf541':'constant',[0]
MF542='out1mf542':'constant',[0]
MF543='out1mf543':'constant',[36.8130969744413]
MF544='out1mf544':'constant',[-4.22690144262691]
MF545='out1mf545':'constant',[10.1643699688989]
MF546='out1mf546':'constant',[0]
MF547='out1mf547':'constant',[0]
MF548='out1mf548':'constant',[0]
MF549='out1mf549':'constant',[16.8132276399375]
MF550='out1mf550':'constant',[-23.7643342126653]
MF551='out1mf551':'constant',[4.02151676023998]
MF552='out1mf552':'constant',[-73.7310642527472]
MF553='out1mf553':'constant',[-129.396979427963]
MF554='out1mf554':'constant',[-19.9212797663762]
MF555='out1mf555':'constant',[0.392411206636367]
MF556='out1mf556':'constant',[-1.11205477132948]
MF557='out1mf557':'constant',[27.4884717078396]
MF558='out1mf558':'constant',[0.430430170416029]
MF559='out1mf559':'constant',[0.854803624930596]
MF560='out1mf560':'constant',[0.579906930915344]
MF561='out1mf561':'constant',[-37.7071749816646]
MF562='out1mf562':'constant',[0.68056138366421]
MF563='out1mf563':'constant',[-3.40156288351112]
MF564='out1mf564':'constant',[0.507806148141962]
MF565='out1mf565':'constant',[0.277552438805069]
MF566='out1mf566':'constant',[-91.213158572907]
MF567='out1mf567':'constant',[13.4596118020232]
MF568='out1mf568':'constant',[10.6839672381903]
MF569='out1mf569':'constant',[-1.15348890336207]
MF570='out1mf570':'constant',[0.301549755729339]
MF571='out1mf571':'constant',[-8.75010028673332]
MF572='out1mf572':'constant',[-115.185835022846]
MF573='out1mf573':'constant',[-17.6641170453368]
MF574='out1mf574':'constant',[10.9228953906521]
MF575='out1mf575':'constant',[-4.1815360563274]
MF576='out1mf576':'constant',[-13.6794014953145]
MF577='out1mf577':'constant',[15.990316411107]
MF578='out1mf578':'constant',[25.1829011629651]
MF579='out1mf579':'constant',[-15.8299945979195]
MF580='out1mf580':'constant',[6.16120061878405]
MF581='out1mf581':'constant',[-1.57374042885849]
MF582='out1mf582':'constant',[-6.34466511405165]
MF583='out1mf583':'constant',[0.025981536104379]
MF584='out1mf584':'constant',[-0.308062494700135]
MF585='out1mf585':'constant',[-1.23255925919626]
MF586='out1mf586':'constant',[10.5178632330952]
MF587='out1mf587':'constant',[0.160754013978227]
MF588='out1mf588':'constant',[0.264007755760335]
MF589='out1mf589':'constant',[0.518115942367528]
MF590='out1mf590':'constant',[-1.08863942296913]
MF591='out1mf591':'constant',[11.5332718889384]
MF592='out1mf592':'constant',[-4.41458042055899]
MF593='out1mf593':'constant',[-1.60443062093958]
MF594='out1mf594':'constant',[-1.99704326207845]
MF595='out1mf595':'constant',[1.64102534531265]
MF596='out1mf596':'constant',[-17.0240349899728]
MF597='out1mf597':'constant',[23.0483367229775]
MF598='out1mf598':'constant',[2.01809797806504]
MF599='out1mf599':'constant',[-1.57789371777804]
MF600='out1mf600':'constant',[3.66214230975996]
MF601='out1mf601':'constant',[0]
MF602='out1mf602':'constant',[-118.03885814766]
MF603='out1mf603':'constant',[-38.8566850188529]
MF604='out1mf604':'constant',[-64.8520977944528]
MF605='out1mf605':'constant',[0]
MF606='out1mf606':'constant',[13.3839491926807]
MF607='out1mf607':'constant',[34.7464417618801]
MF608='out1mf608':'constant',[-0.0646314526658501]
MF609='out1mf609':'constant',[3.28938955398331]
MF610='out1mf610':'constant',[-3.45066266112039]
MF611='out1mf611':'constant',[11.5807802254072]
MF612='out1mf612':'constant',[-0.261033300263589]
MF613='out1mf613':'constant',[-0.4898955340573]
MF614='out1mf614':'constant',[-1.87984844657402]
MF615='out1mf615':'constant',[-22.5635904922271]
MF616='out1mf616':'constant',[-39.0913072067361]
MF617='out1mf617':'constant',[-2.71430841970382]
MF618='out1mf618':'constant',[0.291879024512291]
MF619='out1mf619':'constant',[-2.08898662235589]
MF620='out1mf620':'constant',[95.5885611164602]
MF621='out1mf621':'constant',[5.75542426211713]
MF622='out1mf622':'constant',[7.35634402714401]
MF623='out1mf623':'constant',[0.426519203978425]
MF624='out1mf624':'constant',[6.65248326233024]
MF625='out1mf625':'constant',[-167.937325312125]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 1 4, 4 (1) : 1
1 1 1 5, 5 (1) : 1
1 1 2 1, 6 (1) : 1
1 1 2 2, 7 (1) : 1
1 1 2 3, 8 (1) : 1
1 1 2 4, 9 (1) : 1
1 1 2 5, 10 (1) : 1
1 1 3 1, 11 (1) : 1
1 1 3 2, 12 (1) : 1
1 1 3 3, 13 (1) : 1
1 1 3 4, 14 (1) : 1
1 1 3 5, 15 (1) : 1
1 1 4 1, 16 (1) : 1
1 1 4 2, 17 (1) : 1
1 1 4 3, 18 (1) : 1
1 1 4 4, 19 (1) : 1
1 1 4 5, 20 (1) : 1
1 1 5 1, 21 (1) : 1
1 1 5 2, 22 (1) : 1
1 1 5 3, 23 (1) : 1
1 1 5 4, 24 (1) : 1
1 1 5 5, 25 (1) : 1
1 2 1 1, 26 (1) : 1
1 2 1 2, 27 (1) : 1
1 2 1 3, 28 (1) : 1
1 2 1 4, 29 (1) : 1
1 2 1 5, 30 (1) : 1
1 2 2 1, 31 (1) : 1
1 2 2 2, 32 (1) : 1
1 2 2 3, 33 (1) : 1
1 2 2 4, 34 (1) : 1
1 2 2 5, 35 (1) : 1
1 2 3 1, 36 (1) : 1
1 2 3 2, 37 (1) : 1
1 2 3 3, 38 (1) : 1
1 2 3 4, 39 (1) : 1
1 2 3 5, 40 (1) : 1
1 2 4 1, 41 (1) : 1
1 2 4 2, 42 (1) : 1
1 2 4 3, 43 (1) : 1
1 2 4 4, 44 (1) : 1
1 2 4 5, 45 (1) : 1
1 2 5 1, 46 (1) : 1
1 2 5 2, 47 (1) : 1
1 2 5 3, 48 (1) : 1
1 2 5 4, 49 (1) : 1
1 2 5 5, 50 (1) : 1
1 3 1 1, 51 (1) : 1
1 3 1 2, 52 (1) : 1
1 3 1 3, 53 (1) : 1
1 3 1 4, 54 (1) : 1
1 3 1 5, 55 (1) : 1
1 3 2 1, 56 (1) : 1
1 3 2 2, 57 (1) : 1
1 3 2 3, 58 (1) : 1
1 3 2 4, 59 (1) : 1
1 3 2 5, 60 (1) : 1
1 3 3 1, 61 (1) : 1
1 3 3 2, 62 (1) : 1
1 3 3 3, 63 (1) : 1
1 3 3 4, 64 (1) : 1
1 3 3 5, 65 (1) : 1
1 3 4 1, 66 (1) : 1
1 3 4 2, 67 (1) : 1
1 3 4 3, 68 (1) : 1
1 3 4 4, 69 (1) : 1
1 3 4 5, 70 (1) : 1
1 3 5 1, 71 (1) : 1
1 3 5 2, 72 (1) : 1
1 3 5 3, 73 (1) : 1
1 3 5 4, 74 (1) : 1
1 3 5 5, 75 (1) : 1
1 4 1 1, 76 (1) : 1
1 4 1 2, 77 (1) : 1
1 4 1 3, 78 (1) : 1
1 4 1 4, 79 (1) : 1
1 4 1 5, 80 (1) : 1
1 4 2 1, 81 (1) : 1
1 4 2 2, 82 (1) : 1
1 4 2 3, 83 (1) : 1
1 4 2 4, 84 (1) : 1
1 4 2 5, 85 (1) : 1
1 4 3 1, 86 (1) : 1
1 4 3 2, 87 (1) : 1
1 4 3 3, 88 (1) : 1
1 4 3 4, 89 (1) : 1
1 4 3 5, 90 (1) : 1
1 4 4 1, 91 (1) : 1
1 4 4 2, 92 (1) : 1
1 4 4 3, 93 (1) : 1
1 4 4 4, 94 (1) : 1
1 4 4 5, 95 (1) : 1
1 4 5 1, 96 (1) : 1
1 4 5 2, 97 (1) : 1
1 4 5 3, 98 (1) : 1
1 4 5 4, 99 (1) : 1
1 4 5 5, 100 (1) : 1
1 5 1 1, 101 (1) : 1
1 5 1 2, 102 (1) : 1
1 5 1 3, 103 (1) : 1
1 5 1 4, 104 (1) : 1
1 5 1 5, 105 (1) : 1
1 5 2 1, 106 (1) : 1
1 5 2 2, 107 (1) : 1
1 5 2 3, 108 (1) : 1
1 5 2 4, 109 (1) : 1
1 5 2 5, 110 (1) : 1
1 5 3 1, 111 (1) : 1
1 5 3 2, 112 (1) : 1
1 5 3 3, 113 (1) : 1
1 5 3 4, 114 (1) : 1
1 5 3 5, 115 (1) : 1
1 5 4 1, 116 (1) : 1
1 5 4 2, 117 (1) : 1
1 5 4 3, 118 (1) : 1
1 5 4 4, 119 (1) : 1
1 5 4 5, 120 (1) : 1
1 5 5 1, 121 (1) : 1
1 5 5 2, 122 (1) : 1
1 5 5 3, 123 (1) : 1
1 5 5 4, 124 (1) : 1
1 5 5 5, 125 (1) : 1
2 1 1 1, 126 (1) : 1
2 1 1 2, 127 (1) : 1
2 1 1 3, 128 (1) : 1
2 1 1 4, 129 (1) : 1
2 1 1 5, 130 (1) : 1
2 1 2 1, 131 (1) : 1
2 1 2 2, 132 (1) : 1
2 1 2 3, 133 (1) : 1
2 1 2 4, 134 (1) : 1
2 1 2 5, 135 (1) : 1
2 1 3 1, 136 (1) : 1
2 1 3 2, 137 (1) : 1
2 1 3 3, 138 (1) : 1
2 1 3 4, 139 (1) : 1
2 1 3 5, 140 (1) : 1
2 1 4 1, 141 (1) : 1
2 1 4 2, 142 (1) : 1
2 1 4 3, 143 (1) : 1
2 1 4 4, 144 (1) : 1
2 1 4 5, 145 (1) : 1
2 1 5 1, 146 (1) : 1
2 1 5 2, 147 (1) : 1
2 1 5 3, 148 (1) : 1
2 1 5 4, 149 (1) : 1
2 1 5 5, 150 (1) : 1
2 2 1 1, 151 (1) : 1
2 2 1 2, 152 (1) : 1
2 2 1 3, 153 (1) : 1
2 2 1 4, 154 (1) : 1
2 2 1 5, 155 (1) : 1
2 2 2 1, 156 (1) : 1
2 2 2 2, 157 (1) : 1
2 2 2 3, 158 (1) : 1
2 2 2 4, 159 (1) : 1
2 2 2 5, 160 (1) : 1
2 2 3 1, 161 (1) : 1
2 2 3 2, 162 (1) : 1
2 2 3 3, 163 (1) : 1
2 2 3 4, 164 (1) : 1
2 2 3 5, 165 (1) : 1
2 2 4 1, 166 (1) : 1
2 2 4 2, 167 (1) : 1
2 2 4 3, 168 (1) : 1
2 2 4 4, 169 (1) : 1
2 2 4 5, 170 (1) : 1
2 2 5 1, 171 (1) : 1
2 2 5 2, 172 (1) : 1
2 2 5 3, 173 (1) : 1
2 2 5 4, 174 (1) : 1
2 2 5 5, 175 (1) : 1
2 3 1 1, 176 (1) : 1
2 3 1 2, 177 (1) : 1
2 3 1 3, 178 (1) : 1
2 3 1 4, 179 (1) : 1
2 3 1 5, 180 (1) : 1
2 3 2 1, 181 (1) : 1
2 3 2 2, 182 (1) : 1
2 3 2 3, 183 (1) : 1
2 3 2 4, 184 (1) : 1
2 3 2 5, 185 (1) : 1
2 3 3 1, 186 (1) : 1
2 3 3 2, 187 (1) : 1
2 3 3 3, 188 (1) : 1
2 3 3 4, 189 (1) : 1
2 3 3 5, 190 (1) : 1
2 3 4 1, 191 (1) : 1
2 3 4 2, 192 (1) : 1
2 3 4 3, 193 (1) : 1
2 3 4 4, 194 (1) : 1
2 3 4 5, 195 (1) : 1
2 3 5 1, 196 (1) : 1
2 3 5 2, 197 (1) : 1
2 3 5 3, 198 (1) : 1
2 3 5 4, 199 (1) : 1
2 3 5 5, 200 (1) : 1
2 4 1 1, 201 (1) : 1
2 4 1 2, 202 (1) : 1
2 4 1 3, 203 (1) : 1
2 4 1 4, 204 (1) : 1
2 4 1 5, 205 (1) : 1
2 4 2 1, 206 (1) : 1
2 4 2 2, 207 (1) : 1
2 4 2 3, 208 (1) : 1
2 4 2 4, 209 (1) : 1
2 4 2 5, 210 (1) : 1
2 4 3 1, 211 (1) : 1
2 4 3 2, 212 (1) : 1
2 4 3 3, 213 (1) : 1
2 4 3 4, 214 (1) : 1
2 4 3 5, 215 (1) : 1
2 4 4 1, 216 (1) : 1
2 4 4 2, 217 (1) : 1
2 4 4 3, 218 (1) : 1
2 4 4 4, 219 (1) : 1
2 4 4 5, 220 (1) : 1
2 4 5 1, 221 (1) : 1
2 4 5 2, 222 (1) : 1
2 4 5 3, 223 (1) : 1
2 4 5 4, 224 (1) : 1
2 4 5 5, 225 (1) : 1
2 5 1 1, 226 (1) : 1
2 5 1 2, 227 (1) : 1
2 5 1 3, 228 (1) : 1
2 5 1 4, 229 (1) : 1
2 5 1 5, 230 (1) : 1
2 5 2 1, 231 (1) : 1
2 5 2 2, 232 (1) : 1
2 5 2 3, 233 (1) : 1
2 5 2 4, 234 (1) : 1
2 5 2 5, 235 (1) : 1
2 5 3 1, 236 (1) : 1
2 5 3 2, 237 (1) : 1
2 5 3 3, 238 (1) : 1
2 5 3 4, 239 (1) : 1
2 5 3 5, 240 (1) : 1
2 5 4 1, 241 (1) : 1
2 5 4 2, 242 (1) : 1
2 5 4 3, 243 (1) : 1
2 5 4 4, 244 (1) : 1
2 5 4 5, 245 (1) : 1
2 5 5 1, 246 (1) : 1
2 5 5 2, 247 (1) : 1
2 5 5 3, 248 (1) : 1
2 5 5 4, 249 (1) : 1
2 5 5 5, 250 (1) : 1
3 1 1 1, 251 (1) : 1
3 1 1 2, 252 (1) : 1
3 1 1 3, 253 (1) : 1
3 1 1 4, 254 (1) : 1
3 1 1 5, 255 (1) : 1
3 1 2 1, 256 (1) : 1
3 1 2 2, 257 (1) : 1
3 1 2 3, 258 (1) : 1
3 1 2 4, 259 (1) : 1
3 1 2 5, 260 (1) : 1
3 1 3 1, 261 (1) : 1
3 1 3 2, 262 (1) : 1
3 1 3 3, 263 (1) : 1
3 1 3 4, 264 (1) : 1
3 1 3 5, 265 (1) : 1
3 1 4 1, 266 (1) : 1
3 1 4 2, 267 (1) : 1
3 1 4 3, 268 (1) : 1
3 1 4 4, 269 (1) : 1
3 1 4 5, 270 (1) : 1
3 1 5 1, 271 (1) : 1
3 1 5 2, 272 (1) : 1
3 1 5 3, 273 (1) : 1
3 1 5 4, 274 (1) : 1
3 1 5 5, 275 (1) : 1
3 2 1 1, 276 (1) : 1
3 2 1 2, 277 (1) : 1
3 2 1 3, 278 (1) : 1
3 2 1 4, 279 (1) : 1
3 2 1 5, 280 (1) : 1
3 2 2 1, 281 (1) : 1
3 2 2 2, 282 (1) : 1
3 2 2 3, 283 (1) : 1
3 2 2 4, 284 (1) : 1
3 2 2 5, 285 (1) : 1
3 2 3 1, 286 (1) : 1
3 2 3 2, 287 (1) : 1
3 2 3 3, 288 (1) : 1
3 2 3 4, 289 (1) : 1
3 2 3 5, 290 (1) : 1
3 2 4 1, 291 (1) : 1
3 2 4 2, 292 (1) : 1
3 2 4 3, 293 (1) : 1
3 2 4 4, 294 (1) : 1
3 2 4 5, 295 (1) : 1
3 2 5 1, 296 (1) : 1
3 2 5 2, 297 (1) : 1
3 2 5 3, 298 (1) : 1
3 2 5 4, 299 (1) : 1
3 2 5 5, 300 (1) : 1
3 3 1 1, 301 (1) : 1
3 3 1 2, 302 (1) : 1
3 3 1 3, 303 (1) : 1
3 3 1 4, 304 (1) : 1
3 3 1 5, 305 (1) : 1
3 3 2 1, 306 (1) : 1
3 3 2 2, 307 (1) : 1
3 3 2 3, 308 (1) : 1
3 3 2 4, 309 (1) : 1
3 3 2 5, 310 (1) : 1
3 3 3 1, 311 (1) : 1
3 3 3 2, 312 (1) : 1
3 3 3 3, 313 (1) : 1
3 3 3 4, 314 (1) : 1
3 3 3 5, 315 (1) : 1
3 3 4 1, 316 (1) : 1
3 3 4 2, 317 (1) : 1
3 3 4 3, 318 (1) : 1
3 3 4 4, 319 (1) : 1
3 3 4 5, 320 (1) : 1
3 3 5 1, 321 (1) : 1
3 3 5 2, 322 (1) : 1
3 3 5 3, 323 (1) : 1
3 3 5 4, 324 (1) : 1
3 3 5 5, 325 (1) : 1
3 4 1 1, 326 (1) : 1
3 4 1 2, 327 (1) : 1
3 4 1 3, 328 (1) : 1
3 4 1 4, 329 (1) : 1
3 4 1 5, 330 (1) : 1
3 4 2 1, 331 (1) : 1
3 4 2 2, 332 (1) : 1
3 4 2 3, 333 (1) : 1
3 4 2 4, 334 (1) : 1
3 4 2 5, 335 (1) : 1
3 4 3 1, 336 (1) : 1
3 4 3 2, 337 (1) : 1
3 4 3 3, 338 (1) : 1
3 4 3 4, 339 (1) : 1
3 4 3 5, 340 (1) : 1
3 4 4 1, 341 (1) : 1
3 4 4 2, 342 (1) : 1
3 4 4 3, 343 (1) : 1
3 4 4 4, 344 (1) : 1
3 4 4 5, 345 (1) : 1
3 4 5 1, 346 (1) : 1
3 4 5 2, 347 (1) : 1
3 4 5 3, 348 (1) : 1
3 4 5 4, 349 (1) : 1
3 4 5 5, 350 (1) : 1
3 5 1 1, 351 (1) : 1
3 5 1 2, 352 (1) : 1
3 5 1 3, 353 (1) : 1
3 5 1 4, 354 (1) : 1
3 5 1 5, 355 (1) : 1
3 5 2 1, 356 (1) : 1
3 5 2 2, 357 (1) : 1
3 5 2 3, 358 (1) : 1
3 5 2 4, 359 (1) : 1
3 5 2 5, 360 (1) : 1
3 5 3 1, 361 (1) : 1
3 5 3 2, 362 (1) : 1
3 5 3 3, 363 (1) : 1
3 5 3 4, 364 (1) : 1
3 5 3 5, 365 (1) : 1
3 5 4 1, 366 (1) : 1
3 5 4 2, 367 (1) : 1
3 5 4 3, 368 (1) : 1
3 5 4 4, 369 (1) : 1
3 5 4 5, 370 (1) : 1
3 5 5 1, 371 (1) : 1
3 5 5 2, 372 (1) : 1
3 5 5 3, 373 (1) : 1
3 5 5 4, 374 (1) : 1
3 5 5 5, 375 (1) : 1
4 1 1 1, 376 (1) : 1
4 1 1 2, 377 (1) : 1
4 1 1 3, 378 (1) : 1
4 1 1 4, 379 (1) : 1
4 1 1 5, 380 (1) : 1
4 1 2 1, 381 (1) : 1
4 1 2 2, 382 (1) : 1
4 1 2 3, 383 (1) : 1
4 1 2 4, 384 (1) : 1
4 1 2 5, 385 (1) : 1
4 1 3 1, 386 (1) : 1
4 1 3 2, 387 (1) : 1
4 1 3 3, 388 (1) : 1
4 1 3 4, 389 (1) : 1
4 1 3 5, 390 (1) : 1
4 1 4 1, 391 (1) : 1
4 1 4 2, 392 (1) : 1
4 1 4 3, 393 (1) : 1
4 1 4 4, 394 (1) : 1
4 1 4 5, 395 (1) : 1
4 1 5 1, 396 (1) : 1
4 1 5 2, 397 (1) : 1
4 1 5 3, 398 (1) : 1
4 1 5 4, 399 (1) : 1
4 1 5 5, 400 (1) : 1
4 2 1 1, 401 (1) : 1
4 2 1 2, 402 (1) : 1
4 2 1 3, 403 (1) : 1
4 2 1 4, 404 (1) : 1
4 2 1 5, 405 (1) : 1
4 2 2 1, 406 (1) : 1
4 2 2 2, 407 (1) : 1
4 2 2 3, 408 (1) : 1
4 2 2 4, 409 (1) : 1
4 2 2 5, 410 (1) : 1
4 2 3 1, 411 (1) : 1
4 2 3 2, 412 (1) : 1
4 2 3 3, 413 (1) : 1
4 2 3 4, 414 (1) : 1
4 2 3 5, 415 (1) : 1
4 2 4 1, 416 (1) : 1
4 2 4 2, 417 (1) : 1
4 2 4 3, 418 (1) : 1
4 2 4 4, 419 (1) : 1
4 2 4 5, 420 (1) : 1
4 2 5 1, 421 (1) : 1
4 2 5 2, 422 (1) : 1
4 2 5 3, 423 (1) : 1
4 2 5 4, 424 (1) : 1
4 2 5 5, 425 (1) : 1
4 3 1 1, 426 (1) : 1
4 3 1 2, 427 (1) : 1
4 3 1 3, 428 (1) : 1
4 3 1 4, 429 (1) : 1
4 3 1 5, 430 (1) : 1
4 3 2 1, 431 (1) : 1
4 3 2 2, 432 (1) : 1
4 3 2 3, 433 (1) : 1
4 3 2 4, 434 (1) : 1
4 3 2 5, 435 (1) : 1
4 3 3 1, 436 (1) : 1
4 3 3 2, 437 (1) : 1
4 3 3 3, 438 (1) : 1
4 3 3 4, 439 (1) : 1
4 3 3 5, 440 (1) : 1
4 3 4 1, 441 (1) : 1
4 3 4 2, 442 (1) : 1
4 3 4 3, 443 (1) : 1
4 3 4 4, 444 (1) : 1
4 3 4 5, 445 (1) : 1
4 3 5 1, 446 (1) : 1
4 3 5 2, 447 (1) : 1
4 3 5 3, 448 (1) : 1
4 3 5 4, 449 (1) : 1
4 3 5 5, 450 (1) : 1
4 4 1 1, 451 (1) : 1
4 4 1 2, 452 (1) : 1
4 4 1 3, 453 (1) : 1
4 4 1 4, 454 (1) : 1
4 4 1 5, 455 (1) : 1
4 4 2 1, 456 (1) : 1
4 4 2 2, 457 (1) : 1
4 4 2 3, 458 (1) : 1
4 4 2 4, 459 (1) : 1
4 4 2 5, 460 (1) : 1
4 4 3 1, 461 (1) : 1
4 4 3 2, 462 (1) : 1
4 4 3 3, 463 (1) : 1
4 4 3 4, 464 (1) : 1
4 4 3 5, 465 (1) : 1
4 4 4 1, 466 (1) : 1
4 4 4 2, 467 (1) : 1
4 4 4 3, 468 (1) : 1
4 4 4 4, 469 (1) : 1
4 4 4 5, 470 (1) : 1
4 4 5 1, 471 (1) : 1
4 4 5 2, 472 (1) : 1
4 4 5 3, 473 (1) : 1
4 4 5 4, 474 (1) : 1
4 4 5 5, 475 (1) : 1
4 5 1 1, 476 (1) : 1
4 5 1 2, 477 (1) : 1
4 5 1 3, 478 (1) : 1
4 5 1 4, 479 (1) : 1
4 5 1 5, 480 (1) : 1
4 5 2 1, 481 (1) : 1
4 5 2 2, 482 (1) : 1
4 5 2 3, 483 (1) : 1
4 5 2 4, 484 (1) : 1
4 5 2 5, 485 (1) : 1
4 5 3 1, 486 (1) : 1
4 5 3 2, 487 (1) : 1
4 5 3 3, 488 (1) : 1
4 5 3 4, 489 (1) : 1
4 5 3 5, 490 (1) : 1
4 5 4 1, 491 (1) : 1
4 5 4 2, 492 (1) : 1
4 5 4 3, 493 (1) : 1
4 5 4 4, 494 (1) : 1
4 5 4 5, 495 (1) : 1
4 5 5 1, 496 (1) : 1
4 5 5 2, 497 (1) : 1
4 5 5 3, 498 (1) : 1
4 5 5 4, 499 (1) : 1
4 5 5 5, 500 (1) : 1
5 1 1 1, 501 (1) : 1
5 1 1 2, 502 (1) : 1
5 1 1 3, 503 (1) : 1
5 1 1 4, 504 (1) : 1
5 1 1 5, 505 (1) : 1
5 1 2 1, 506 (1) : 1
5 1 2 2, 507 (1) : 1
5 1 2 3, 508 (1) : 1
5 1 2 4, 509 (1) : 1
5 1 2 5, 510 (1) : 1
5 1 3 1, 511 (1) : 1
5 1 3 2, 512 (1) : 1
5 1 3 3, 513 (1) : 1
5 1 3 4, 514 (1) : 1
5 1 3 5, 515 (1) : 1
5 1 4 1, 516 (1) : 1
5 1 4 2, 517 (1) : 1
5 1 4 3, 518 (1) : 1
5 1 4 4, 519 (1) : 1
5 1 4 5, 520 (1) : 1
5 1 5 1, 521 (1) : 1
5 1 5 2, 522 (1) : 1
5 1 5 3, 523 (1) : 1
5 1 5 4, 524 (1) : 1
5 1 5 5, 525 (1) : 1
5 2 1 1, 526 (1) : 1
5 2 1 2, 527 (1) : 1
5 2 1 3, 528 (1) : 1
5 2 1 4, 529 (1) : 1
5 2 1 5, 530 (1) : 1
5 2 2 1, 531 (1) : 1
5 2 2 2, 532 (1) : 1
5 2 2 3, 533 (1) : 1
5 2 2 4, 534 (1) : 1
5 2 2 5, 535 (1) : 1
5 2 3 1, 536 (1) : 1
5 2 3 2, 537 (1) : 1
5 2 3 3, 538 (1) : 1
5 2 3 4, 539 (1) : 1
5 2 3 5, 540 (1) : 1
5 2 4 1, 541 (1) : 1
5 2 4 2, 542 (1) : 1
5 2 4 3, 543 (1) : 1
5 2 4 4, 544 (1) : 1
5 2 4 5, 545 (1) : 1
5 2 5 1, 546 (1) : 1
5 2 5 2, 547 (1) : 1
5 2 5 3, 548 (1) : 1
5 2 5 4, 549 (1) : 1
5 2 5 5, 550 (1) : 1
5 3 1 1, 551 (1) : 1
5 3 1 2, 552 (1) : 1
5 3 1 3, 553 (1) : 1
5 3 1 4, 554 (1) : 1
5 3 1 5, 555 (1) : 1
5 3 2 1, 556 (1) : 1
5 3 2 2, 557 (1) : 1
5 3 2 3, 558 (1) : 1
5 3 2 4, 559 (1) : 1
5 3 2 5, 560 (1) : 1
5 3 3 1, 561 (1) : 1
5 3 3 2, 562 (1) : 1
5 3 3 3, 563 (1) : 1
5 3 3 4, 564 (1) : 1
5 3 3 5, 565 (1) : 1
5 3 4 1, 566 (1) : 1
5 3 4 2, 567 (1) : 1
5 3 4 3, 568 (1) : 1
5 3 4 4, 569 (1) : 1
5 3 4 5, 570 (1) : 1
5 3 5 1, 571 (1) : 1
5 3 5 2, 572 (1) : 1
5 3 5 3, 573 (1) : 1
5 3 5 4, 574 (1) : 1
5 3 5 5, 575 (1) : 1
5 4 1 1, 576 (1) : 1
5 4 1 2, 577 (1) : 1
5 4 1 3, 578 (1) : 1
5 4 1 4, 579 (1) : 1
5 4 1 5, 580 (1) : 1
5 4 2 1, 581 (1) : 1
5 4 2 2, 582 (1) : 1
5 4 2 3, 583 (1) : 1
5 4 2 4, 584 (1) : 1
5 4 2 5, 585 (1) : 1
5 4 3 1, 586 (1) : 1
5 4 3 2, 587 (1) : 1
5 4 3 3, 588 (1) : 1
5 4 3 4, 589 (1) : 1
5 4 3 5, 590 (1) : 1
5 4 4 1, 591 (1) : 1
5 4 4 2, 592 (1) : 1
5 4 4 3, 593 (1) : 1
5 4 4 4, 594 (1) : 1
5 4 4 5, 595 (1) : 1
5 4 5 1, 596 (1) : 1
5 4 5 2, 597 (1) : 1
5 4 5 3, 598 (1) : 1
5 4 5 4, 599 (1) : 1
5 4 5 5, 600 (1) : 1
5 5 1 1, 601 (1) : 1
5 5 1 2, 602 (1) : 1
5 5 1 3, 603 (1) : 1
5 5 1 4, 604 (1) : 1
5 5 1 5, 605 (1) : 1
5 5 2 1, 606 (1) : 1
5 5 2 2, 607 (1) : 1
5 5 2 3, 608 (1) : 1
5 5 2 4, 609 (1) : 1
5 5 2 5, 610 (1) : 1
5 5 3 1, 611 (1) : 1
5 5 3 2, 612 (1) : 1
5 5 3 3, 613 (1) : 1
5 5 3 4, 614 (1) : 1
5 5 3 5, 615 (1) : 1
5 5 4 1, 616 (1) : 1
5 5 4 2, 617 (1) : 1
5 5 4 3, 618 (1) : 1
5 5 4 4, 619 (1) : 1
5 5 4 5, 620 (1) : 1
5 5 5 1, 621 (1) : 1
5 5 5 2, 622 (1) : 1
5 5 5 3, 623 (1) : 1
5 5 5 4, 624 (1) : 1
5 5 5 5, 625 (1) : 1
