[System]
Name='controlFPI2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-34.9 34.9]
NumMFs=3
MF1='Ne':'trimf',[-69.8 -34.9 0]
MF2='Ze':'trimf',[-34.9 0 34.9]
MF3='Pe':'trimf',[0 34.9 69.8]

[Input2]
Name='se'
Range=[-45.35 45.35]
NumMFs=3
MF1='Nse':'trimf',[-90.7 -45.35 0]
MF2='Zse':'trimf',[-45.35 0 45.35]
MF3='Pse':'trimf',[0 45.35 90.7]

[Output1]
Name='theta'
Range=[-100 100]
NumMFs=5
MF1='MN':'trapmf',[-150 -125 -100 -50]
MF2='PN':'trimf',[-100 -50 0]
MF3='ZE':'trimf',[-50 0 50]
MF4='PP':'trimf',[0 50 100]
MF5='MP':'trapmf',[50 100 125 150]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
1 2, 2 (1) : 1
2 2, 3 (1) : 1
3 2, 4 (1) : 1
1 3, 3 (1) : 1
2 3, 4 (1) : 1
3 3, 5 (1) : 1
