[System]
Name='monza'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='posX'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.388 0.0965608465608466 0.477]
MF2='mf2':'trimf',[0.184 0.522 0.763227513227513]
MF3='mf3':'trimf',[0.583 0.845238095238095 1.42]

[Output1]
Name='u'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[0.130772486772487 0.536772486772487 0.866772486772487]
MF2='mf2':'trimf',[-0.173 -0.0146 0.302910052910053]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
